{
  "name": "formApp",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "form-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/formApp",
        "index": "form-app/src/index.html",
        "main": "form-app/src/main.ts",
        "tsConfig": "form-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "form-app/public"
          }
        ],
        "styles": [
          "form-app/src/styles.scss"
        ],
        "customWebpackConfig": {
          "path": "form-app/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "40mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "40mb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "form-app/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4205,
        "publicHost": "http://localhost:4205"
      },
      "configurations": {
        "production": {
          "buildTarget": "formApp:build:production"
        },
        "development": {
          "buildTarget": "formApp:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "formApp:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "formApp:build",
        "port": 4205,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "formApp:build:development"
        },
        "production": {
          "buildTarget": "formApp:build:production"
        }
      }
    }
  }
}